# voyage-teleporter

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  dev.conf  logback.xml
src/main/scala/com/github/meandor/voyager/: TS.scala  Transporter.scala  TransporterConsole.scala
src/main/scala/com/github/meandor/voyager/example/: ExampleMatter.scala  ExamplePTC.scala  ExampleRoutes.scala  ExampleTS.scala  JsonSupport.scala
src/main/scala/com/github/meandor/voyager/httpbin/: HttpBinRoutes.scala  HttpBinTarget.scala  JsonSupport.scala  PTC.scala
src/main/scala/com/github/meandor/voyager/httpbin/model/: HttpBinLocation.scala  PostMatter.scala  PostRequest.scala  PostsMatter.scala
src/main/scala/com/github/meandor/voyagetransporter/: Transporter.scala  TransporterConsole.scala
src/main/scala/com/github/meandor/voyagetransporter/example/: ExampleMatter.scala  ExamplePTC.scala  ExampleRoutes.scala  ExampleTS.scala  JsonSupport.scala
src/test/resources/: logback-test.xml
src/test/scala/com/github/meandor/voyager/: TransporterConsoleTest.scala
src/test/scala/com/github/meandor/voyager/httpbin/: HttpBinTest.scala
src/test/scala/com/github/meandor/voyagetransporter/: TransporterConsoleTest.scala
