apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

group = "com.github.meandor"
version = "0.1.0"
mainClassName = "com.github.meandor.voyager.Transporter"

repositories {
    mavenCentral()
    jcenter()
}

def scalaVersion = "2.11"
def akkaVersion = "2.4.16"
def akkaHttpVersion = "10.0.1"

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.typesafe.akka:akka-actor_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-slf4j_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-http_$scalaVersion:$akkaHttpVersion"
    compile "com.typesafe.scala-logging:scala-logging_$scalaVersion:3.7.2"
    compile "com.typesafe.akka:akka-http-spray-json_$scalaVersion:$akkaHttpVersion"
    compile "io.prometheus:simpleclient:0.1.0"
    compile "io.prometheus:simpleclient_hotspot:0.1.0"
    compile "com.lonelyplanet:prometheus-akka-http_$scalaVersion:0.3.3"
    compile "com.github.meandor:transporter:0.2.2"

    testCompile "org.scalatest:scalatest_$scalaVersion:3.0.3"
    testCompile "com.typesafe.akka:akka-testkit_$scalaVersion:$akkaVersion"
    testCompile "com.typesafe.akka:akka-http-testkit_$scalaVersion:$akkaHttpVersion"
}
